x = 38

print('Начало')
if x < 0:
    print('Меньше нуля')
print('Конец')

a, b = 10, 5
if a > b:
    print('a > b')

if a > b and a > 0:
    print('1')

if (a > b) and (a > 0 or b < 1000):
    print('2')

if 5 < b and b < 10:
    print('3')

if '34' > '123':
    print('4')

if '123' > '22':
    print('5')

if [1, 2] > [1, 1]:
    print('6')

# if '6' > 5:
#     print('7')

# if [5,6] > 5:
#     print('8')

if '6' != 5:
    print('9')

# Оператор if позволяет сравнивать между собой одинаковые типы данных

# В строках сравниваются основываясь на величине первых символов.
# Если первые два символа сравниваемых строк равны, будет проверяться только длина строки.

# В списках сравнивается каждый элемент отдельно.

# 